proto/catalog/v1alpha1/catalog.proto

syntax = "proto3";

package tracker.catalog.v1alpha1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "validate/validate.proto";

option go_package = "proto/catalog/v1alpha1";

service catalogService {
  rpc CreateUpdateCatalog(CreateUpdateCatalogRequest) returns (CreateUpdateCatalogResponse) {
    option (google.api.http) = {
      put: "/api/v1alpha1/catalog"
      body: "*"
    };
  }
  rpc Getcatalog(GetCatalogRequest) returns (GetCatalogResponse) {
    option (google.api.http) = {get: "/api/v1alpha1/catalog/{name}"};
  }
  rpc Uncatalog(UnCatalogRequest) returns (UnCatalogResponse) {
    option (google.api.http) = {delete: "/api/v1alpha1/catalog/{name}"};
  }
  rpc Listcatalogs(ListCatalogsRequest) returns (ListCatalogsResponse) {
    option (google.api.http) = {get: "/api/v1alpha1/catalogs/list"};
  }
}

message Catalog {
  string name = 1;
  Type type = 2;
  Languages languages = 3;
  string owner =4;
  string version =5;
  string link =6;
  string description =7;
  string repository =8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message Type {
  string module = 1;
  string library = 2;
  string workflow = 3;
  string project = 4;
  string chart = 5;
  string package = 6;
  string container = 7;
}

message Languages {
  string golang = 1;
  string kotlin = 2;
  string java = 3;
  string terraform = 4;
  string helm = 5;
  string javascript = 6;
  string yaml = 7;
  string docker = 8;
}


message CreateUpdateCatalogRequest {
    string service = 2;
    string who = 3;
}

message CreateUpdateCatalogResponse {
  Catalog catalog = 1;
}

message GetCatalogRequest {
  string name = 1;
}

message GetCatalogResponse {
  Catalog catalog = 1;
}

message UnCatalogRequest {
  string name = 1;
}

message UnCatalogResponse {
    string message = 1;
    string name = 2;
}  

message ListCatalogsRequest {
  google.protobuf.UInt32Value per_page = 1;
  google.protobuf.Int32Value page = 2;
}

message ListCatalogsResponse {
  repeated Catalog catalogs = 1;
  uint32 total_count = 2;
}
